id,LAN201711010
version,2
info,visteam,HOU
info,hometeam,LAN
info,site,LOS03
info,date,2017/11/01
info,number,0
info,starttime,5:21PM
info,daynight,night
info,usedh,FALSE
info,umphome,wegnm901
info,ump1b,nauep901
info,ump2b,davig901
info,ump3b,diazl901
info,umplf,millb901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,oscorer,whitj701
info,temp,69
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,217
info,attendance,54124
info,wp,mortc002
info,lp,darvy001
info,save
start,sprig001,George Springer,0,1,8
start,brega001,Alex Bregman,0,2,5
start,altuj001,Jose Altuve,0,3,4
start,corrc001,Carlos Correa,0,4,6
start,gurry001,Yulieski Gurriel,0,5,3
start,mccab002,Brian McCann,0,6,2
start,gonzm002,Marwin Gonzalez,0,7,7
start,reddj001,Josh Reddick,0,8,9
start,mccul002,Lance McCullers,0,9,1
start,taylc001,Chris Taylor,1,1,8
start,seagc001,Corey Seager,1,2,6
start,turnj001,Justin Turner,1,3,5
start,bellc002,Cody Bellinger,1,4,3
start,puigy001,Yasiel Puig,1,5,9
start,pedej001,Joc Pederson,1,6,7
start,forsl001,Logan Forsythe,1,7,4
start,barna001,Austin Barnes,1,8,2
start,darvy001,Yu Darvish,1,9,1
play,1,0,sprig001,11,BCX,D7/L
play,1,0,brega001,00,X,E3/TH/G.2-H(NR);B-2
play,1,0,altuj001,11,BC*B,SB3
play,1,0,altuj001,21,BC*B.X,3/G.3-H(UR)
play,1,0,corrc001,02,SCX,31/G-
play,1,0,gurry001,32,CCBBFFBFFFFFX,9/F
play,1,1,taylc001,11,CBX,D8/L
play,1,1,seagc001,32,BC*BTBS,K
play,1,1,turnj001,12,FS*BH,HP
play,1,1,bellc002,12,F*BSS,K
play,1,1,puigy001,31,CBBBH,HP.2-3;1-2
play,1,1,pedej001,02,CSX,43/G
play,2,0,mccab002,32,CCBBFFBB,W
play,2,0,gonzm002,21,BCB1X,D9/L.1-3
play,2,0,reddj001,10,BX,43/G
play,2,0,mccul002,11,BFX,43/G-.3-H;2-3
play,2,0,sprig001,32,*BBCBSX,HR/8/L.3-H
play,2,0,brega001,00,,NP
sub,morrb001,Brandon Morrow,1,9,1
play,2,0,brega001,02,.FFS,K
play,2,1,forsl001,10,BX,S7/G
play,2,1,barna001,22,BCBCX,53/G.1-2
play,2,1,morrb001,00,,NP
sub,herne001,Enrique Hernandez,1,9,11
play,2,1,herne001,31,.BBCBH,HP
play,2,1,taylc001,00,X,6/L/DP.2X2(64)
play,3,0,altuj001,00,,NP
sub,kersc001,Clayton Kershaw,1,9,1
play,3,0,altuj001,20,.BBX,8/F
play,3,0,corrc001,00,X,9/F
play,3,0,gurry001,32,CCBBBC,K
play,3,1,seagc001,12,FCFBX,S8/L+
play,3,1,turnj001,00,H,HP.1-2
play,3,1,bellc002,22,SB*BSS,K
play,3,1,puigy001,00,,NP
sub,peacb001,Brad Peacock,0,9,1
play,3,1,puigy001,11,.BCX,8/F.2-3
play,3,1,pedej001,22,F1BTBS,K23
play,4,0,mccab002,02,CSS,K
play,4,0,gonzm002,00,X,S6/G
play,4,0,reddj001,12,C*BCB,WP.1-2
play,4,0,reddj001,22,C*BCB.X,63/G
play,4,0,peacb001,01,CX,8/F
play,4,1,forsl001,12,CFFBX,53/G
play,4,1,barna001,10,BX,5/P
play,4,1,kersc001,22,BCFBFS,K
play,5,0,sprig001,02,CFFS,K
play,5,0,brega001,02,FCFS,K
play,5,0,altuj001,01,FX,3/P3F
play,5,1,taylc001,00,X,7/F
play,5,1,seagc001,32,CBFBFFFBB,W
play,5,1,turnj001,22,CBFBFX,S57/G.1-2
play,5,1,bellc002,00,,NP
sub,lirif001,Francisco Liriano,0,9,1
play,5,1,bellc002,21,.CBBX,46(1)/FO/G.2-3
play,5,1,puigy001,00,,NP
sub,devec001,Chris Devenski,0,9,1
play,5,1,puigy001,12,.C>FF*B>F>X,3/L
play,6,0,corrc001,22,CBFBX,S7/G
play,6,0,gurry001,00,X,13/G-.1-2
play,6,0,mccab002,02,FFFX,43/G.2-3
play,6,0,gonzm002,30,VVVV,IW
play,6,0,reddj001,00,,NP
sub,gatte001,Evan Gattis,0,8,11
play,6,0,gatte001,30,.VVVV,IW.1-2
play,6,0,devec001,00,,NP
sub,maybc001,Cameron Maybin,0,9,11
play,6,0,maybc001,01,.CX,5/P5F
play,6,1,pedej001,00,,NP
sub,sprig001,George Springer,0,1,9
play,6,1,pedej001,00,,NP
sub,maybc001,Cameron Maybin,0,9,8
play,6,1,pedej001,00,,NP
sub,mortc002,Charlie Morton,0,8,1
play,6,1,pedej001,00,...X,S8/L-
play,6,1,forsl001,32,CBFBBFB,W.1-2
play,6,1,barna001,12,CFBX,6/P/IF
play,6,1,kersc001,00,,NP
sub,ethia001,Andre Ethier,1,9,11
play,6,1,ethia001,11,.BTX,S9/G.2-H;1-2
play,6,1,taylc001,02,CSFS,K
play,6,1,seagc001,00,X,63/G-
play,7,0,sprig001,00,,NP
sub,jansk001,Kenley Jansen,1,9,1
play,7,0,sprig001,12,.BFSFX,8/L
play,7,0,brega001,22,CFFFBBT,K
play,7,0,altuj001,31,BFBBB,W
play,7,0,corrc001,00,1>B,SB2
play,7,0,corrc001,11,1>B.FX,6/P
play,7,1,turnj001,22,CBBFX,3/P-
play,7,1,bellc002,02,CSC,K
play,7,1,puigy001,20,BBX,63/G
play,8,0,gurry001,00,,NP
sub,wooda002,Alex Wood,1,9,1
play,8,0,gurry001,20,.BBX,8/L
play,8,0,mccab002,12,CBFC,K
play,8,0,gonzm002,22,BCFBFFX,53/G
play,8,1,pedej001,02,CST,K
play,8,1,forsl001,22,CBBFFX,9/F
play,8,1,barna001,11,SBX,8/L
play,9,0,mortc002,02,CCC,K
play,9,0,maybc001,22,BBSSC,K
play,9,0,sprig001,02,FSX,8/L
play,9,1,wooda002,00,,NP
sub,utlec001,Chase Utley,1,9,11
play,9,1,utlec001,02,.CFS,K
play,9,1,taylc001,22,BFBSX,43/G-
play,9,1,seagc001,00,X,43/G
data,er,mccul002,0
data,er,peacb001,0
data,er,lirif001,0
data,er,devec001,0
data,er,mortc002,1
data,er,darvy001,4
data,er,morrb001,0
data,er,kersc001,0
data,er,jansk001,0
data,er,wooda002,0
